<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>REST Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.2.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">REST</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#products">Products</a></li>
          <li><a class="nav-link scrollto " href="inner-page.html">Projects</a></li>
          <li><a class="nav-link scrollto" href="index-cm.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to REST Solutions!</h1>
      <h2> REST assured, 
        <a href="" class="typewrite" data-period="2000" data-type='[ "the best engineering solutions brought to your doorstep!", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
          <span class="wrap"></span>
        </a>
      </h2>
      <a href="#about" class="btn-get-started scrollto">Learn More</a>
    </div>
  </section> <!-- End Hero -->


  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h2>Who We Are</h2>
            <p>
              We are an engineering consultancy and product design company focused on helping businesses, 
              institutions, and organizations leverage technology to streamline their operations. We also 
              collaborate with companies who desire to develop new products for the mass market.
            </p>

            <h3>Vision</h3>
            <p>
              REST (Robotics, Engineering, Science & Technology) Solutions is a company whose vision is to advance the learning, 
              familiarization and use of technology in Africa.
            </p>

            <h3>Mission</h3>
            <p>
              Using Education, and Product & Industrial Design in Robotics, IoT and Automation to meet the growing technological needs 
              of Africa, as we make the transition towards the Fourth Industrial Revolution.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">
        <h2>Areas of Impact</h2>
        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <!--<span>01</span>-->
              <h4>SDG Goal 4</h4>
              <img src="assets/img/goal4.png">
              <p style="font-size: medium;">REST is looking at achieving this goal by developing special robotics educational kits, with an associated curriculum 
                that will enable students get a hands-on experiences of science concepts and principles learnt in class.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <!--<span>02</span>-->
              <h4>SDG Goal 9</h4>
              <img src="assets/img/goal9.jpg">
              <p style="font-size: medium;">REST is looking at collaborating with industry to develop technology that will boost productivity, through industrial 
                and product design and development.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <!--<span>03</span>-->
              <h4>SDG Goal 10</h4>
              <img src="assets/img/goal10.png">
              <p style="font-size: medium;">REST’s pursuit of reduced inequalities will be done through goal 4 by making these kits and associated curriculum accessible 
                as much as possible to students of different economic backgrounds and gender. Reduced inequalities will also be done through 
                goal 9 by incentivising more women to pursue STEM careers with REST.</p>
            </div>
          </div>

        </div>

      </div>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <!--<p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>-->
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-open"></i> <i class="bx bx-dumbbell"></i></div>
              <h4><a href="">Teaching & Training</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4><a href="">Product Design</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-message-detail"></i> <i class="bx bx-message-dots"></i></div> 
              <h4><a href="">Consultancy</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Products Section ======= -->
    <section id="products" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Products</span>
          <h2>Products</h2>
          <!--<p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>-->
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Engineering</li>
              <li data-filter=".filter-card">IoT</li>
              <!--<li data-filter=".filter-web">Web</li>-->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IoT Core</h4>
              <p>Engineering</p>
              <a href="assets/img/portfolio/product-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Eng 1"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/product-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Home Automated Solutions</h4>
              <p>IoT</p>
              <a href="assets/img/portfolio/product-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="IoT 1"><i class="bx bx-zoom-in"></i></a>
              <a href="portfolio-details1.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <h2 class="text-center">Call To Action</h2>

          <div class="col-lg-6">
            <p> Got a question? Want to find out more? Reach out today!</p>
            <a class="cta-btn" href="#contact">Contact Us</a>
          </div>

          <div class="col-lg-6">
            <p> Subscribe to our newsletter and get access to the latest news, freebies, product announcements and much more!</p>
            <a class="cta-btn" href="#footer">Subscribe</a>
          </div>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="projects" class="about">
      <div class="container">
      </div>
    </section>
    <!-- End Portfolio Section -->

    <section id="projects" class="about">
      <div class="container">
  
        <div class="section-title">
          <span>Projects</span>
          <h2>Projects</h2>
          <div class="row">
          
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-left">
              <div class="d-flex about-wrap">
                <div class="img d-flex align-items-center justify-content-center" style="background-image:url(webimages/nadeena-granville-Qb0g6BLx2So-unsplash.jpg);">
              </div>
              <div class="img-2 d-flex align-items-center justify-content-center" style="background-image:url(webimages/the-digital-marketing-collaboration-i0WO_RzeB2Y-unsplash.jpg);">
              </div>
              </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <div class="row justify-content-start pb-3">
               <div class="col-md-12 heading-section ftco-animate">
                <h3 class="mb-4">The Robotics Programme</h3>
                <p>The Robotics Programme is an end-to-end programme touching on the various major disciplines 
                  that come together to make up robotics. Each module of the programme represents an entire eld 
                  on their own Each session will round of with a mini project where students get to put together 
                  everything they have learnt, and each mini project is meant to foster collaboration between 
                  students. Finally, there will be an overall project to test everything learnt from each module.
                  <a href="inner-page.html">Read More</a>
                </p>
              </div>
            </div>
          </div>
         

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Us</span>
          <h2>Contact Us</h2>
          <!--<p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>-->
        </div>

        <div class="row" data-aos="fade-up">
          <!--
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
-->
          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

        </div>

        <div class="row" data-aos="fade-up">
<!--
          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>
-->

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div>
              <!--
              <strong>Address:</strong>
                A108 Adam Street <br>
                NY 535022, USA<br><br>-->
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <!--
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h3>Our Newsletter</h3>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="enter email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright &copy; 2021<strong><span> REST</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>